<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore India</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i> Explore India</a>
        <nav class="navbar">
            <div id="nav-close" class="fas fa-times"></div>
            <a href="#home">Home</a>
            <a href="#states">States</a>
            <a href="#season">Seasons</a>
            <a href="#solo-travelers">Solo Travelers</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div> 
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>

    <div class="search-form">
        <div id="close-search" class="fas fa-times"></div>
        <form action="">
            <input type="search" name="" placeholder="Search here..." id="search-box">
            <label for="search-box" class="fas fa-search"></label>
        </form>
    </div>

    <section class="home" id="home">
        <div class="wrapper">
            <div class="box" style="background: url(images/home1.jpg) no-repeat;">
                <div class="content">
                    <span>Discover India</span>
                    <h3>Unforgettable Adventures</h3>
                    <p>Explore India offers the best travel deals and experiences across India.</p>
                    <a href="#states" class="btn">Get Started</a>
                </div>
            </div>  
        </div>
    </section>

    <!-- States Section -->
    <section class="category" id="states">
        <h1 class="heading">Explore by State</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/odisha.jpg" alt="Odisha">
                <h3>Odisha</h3>
                <p>Discover the cultural richness and natural beauty of Odisha.</p>
                <a href="odisha.html" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="images/punjab.jpg" alt="Punjab">
                <h3>Punjab</h3>
                <p>Experience the vibrant culture and history of Punjab.</p>
                <a href="punjab.html" class="btn">Read More</a>
            </div>
            <!-- Add more states as needed -->
        </div>
    </section>

    <!-- Seasons Section -->
    <section class="category" id="season">
        <h1 class="heading">Explore by Season</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/winter.jpg" alt="Winter">
                <h3>Winter</h3>
                <p>Best destinations to visit in winter.</p>
                <a href="winter.html" class="btn">Read More</a>
            </div>
            <div class="box">
                <img src="images/summer.jpg" alt="Summer">
                <h3>Summer</h3>
                <p>Top summer getaways.</p>
                <a href="summer.html" class="btn">Read More</a>
            </div>
            <!-- Add more seasons as needed -->
        </div>
    </section>

    <!-- Solo Travelers Section -->
    <section class="category" id="solo-travelers">
        <h1 class="heading">Solo Travelers</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/solo.jpg" alt="Solo Travelers">
                <h3>Connect with Fellow Travelers</h3>
                <p>Join a community of solo travelers and explore together.</p>
                <a href="solo-travelers.html" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Popular Packages Section -->
    <section class="packages" id="packages">
        <h1 class="heading">Popular Packages</h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="images/kerala.jpg" alt="Kerala Package">
                </div>
                <div class="content">
                    <h3>Kerala Package</h3>
                    <p>Explore the serene backwaters and lush greenery of Kerala.</p>
                    <div class="price">Rs 4,999 - Rs 9,999</div>
                    <a href="#contact" class="btn">Explore Now</a>
                </div>
            </div>
            <!-- Add more packages as needed -->
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="wrapper1">
            <div class="title1">
                <h1>Contact Us</h1>
            </div>
            <div class="contact-form">
                <form method="post" action="contact_us.php">
                    <div class="input-fields">
                        <input type="text" class="input" placeholder="Name" name="name">
                        <input type="email" class="input" placeholder="Email Address" name="email" pattern=".+@gmail\.com">
                        <input type="phone" class="input" placeholder="Phone" name="phone">
                        <input type="text" class="input" placeholder="Subject" name="subject">
                    </div>
                    <div class="msg">
                        <textarea placeholder="Message" name="message"></textarea> <br>
                        <div class="btn1"><button type="submit">Send <i class="uil uil-message"></i></button></div>
                    </div>
                </form>
            </div>
        </div> 
    </section>

    <!-- Footer Section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="#home">Home</a>
                <a href="#packages">Packages</a>
                <a href="#contact">Contact</a>
            </div>
            <div class="box">
                <h3>Extra Links</h3>
                <a href="#contact">Ask Questions</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="box">
                <h3>Contact Info</h3>
                <a href="tel:+918115585868"> <i class="fas fa-phone"></i> +91 8115585868 </a>
                <a href="mailto:yashsrivastav8115@gmail.com"> <i class="fas fa-envelope"></i> yashsrivastav8115@gmail.com </a>
                <a href="#"> <i class="fas fa-map"></i> Lucknow, India - 226010 </a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/yash.srivastav0"> <i class="fab fa-facebook-f"></i> Facebook </a>
                <a href="https://www.instagram.com/yash_srivastav_"> <i class="fab fa-instagram"></i> Instagram </a>
                <a href="https://www.linkedin.com/in/yash-srivastav/"> <i class="fab fa-linkedin"></i> LinkedIn </a>
                <a href="https://github.com/Yash-srivastav16"> <i class="fab fa-github"></i> GitHub </a>
            </div>
        </div>
        <div class="credit">Created by <span>Yash Srivastav</span> | All rights reserved!</div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
